<html>
  <head>
      <link rel="stylesheet" type="text/css" href="about.css">
      <title>SN cake & Sweets</title>
     
  </head>
  
  
  <body>
     
	 <div class ="first_section ">
	   <img src="logo1.png" class="second_section">
	   
	   
	 </div>
	 
     <div> 
	 
		 <div class ="contact" > 
		   <a href="contact.html"><img src="4.jpg" class="third_section"></a>
		   <p style="text-align:center ;color:#a55c11 ;font-size:98%"><a href="contact.html">CONTACT US</p>
		   
		 </div>
		 
		 <div class ="product"> 
		 <a href="product.html"><img src="3.jpg" class="third_section"></a>
		 <p style="text-align:center ;color:#a55c11;font-size:98%"><a href="product.html">PRODUCT</p>
		 </div>
		 
		 <div class ="about">
 		   <a href="about.html"><img src="2.png" class="third_section"></a>
		   <p style="text-align:center ;color:#a55c11 ;font-size:98%"><a href="about.html">ABOUT</a></p>
		 </div>
		 
		 <div class ="home">
		 <a href="home.html"><img src="1.jpg" class="third_section"></a>
		 <p style="text-align:center ;color:#a55c11 ;font-size:98%"><a  href="home.html">HOME</a></p>
		 </div>
	 

	 <div class="fourth_section"></div>
	 
	 <img src="about.jpg" class="photo1">
	   
	 <div class="fifth_section">
	    <h1 class="center">SN cakes & sweets</h1>
	    <p class="jt">Introducing <strong><em>SN cakes & sweets</em> </strong> , where delectable indulgence meets artisanal perfection.Elevate your celebrations with our exquisite range of handcrafted cakes, meticulously designed to delight your senses and captivate your taste buds. At SN cakes & sweets , we blend the finest ingredients with passion and expertise to create a symphony of flavors that will leave a lasting impression on any occasion. From classic favorites like velvety chocolate and rich vanilla to innovative creations that push the boundaries of taste, our cakes are crafted with precision and love.
        Our commitment to quality ensures a moist and tender crumb, while our visually stunning designs add a touch of elegance to your special moments. Whether it's a birthday, wedding, or any milestone worth celebrating, choose cakes & sweets to turn every slice into a memorable experience. 
        Indulge in the extraordinary – choose SN cakes & sweets for a taste that transcends the ordinary.</p> 
	 </div>
	  
	 
	 
	 
	 <div class="sixth_section">
	   <div class="seventh_section" >
	      <h1 class="center" style="color:white;font-size:50px;font-family: 'Brush Script MT', cursive;">Reach at..</h1>
		  <p class="center" style="font-size:15px; color:white;"><img src="5.png" class="symbol1"><a href="about.html"> Locstion</p>
		  <p class="center" style="font-size:15px ; color:white;"><img src="6.png" class="symbol2"><a href="about.html"> Call +01 1234567890</a></p>
		  <p class="center" style="font-size:15px ;color:white;"><img src="7.png" class="symbol3"><a href="about.html"> SNcake&Sweets@gmail.com</a></p>
		</div>
		
        <div class="eight_section">		
		  <h1 class="center" style="color:white;font-size:50px;font-family: 'Brush Script MT', cursive;">SN cake & Sweets</h1>
		  <p class="center" style="font-size:15px; color:#c19a6b;">"Serving sweet indulgence <strong style="font-size:20px">since 2019</strong>, our cake and sweets shop takes pride in crafting delectable treats that have been delighting taste buds with every bite. 
		From birthdays to special occasions, we've been sweetening moments and creating memories with our irresistible confections."</p>
		 </div>  
	   </div>
	   
	 
	   <div class="ninth_section">
	     <iframe src="https://www.google.com/maps/embed?pb=!1m23!1m12!1m3!1d126587.2141522178!2d80.27848566440485!3d7.481761850102332!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m8!3e6!4m0!4m5!1s0x3ae33b356be65099%3A0xab3d5ec80afceb85!2s112%2F3%20B%20Wawegedara%2C%20Kurunegala!3m2!1d7.4817694999999995!2d80.3608876!5e0!3m2!1sen!2slk!4v1706438277999!5m2!1sen!2slk" width="355px" height="200px" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
	   </div>
	 
	 
	 </div>
	 <p class="name" style="font-family: 'Brush Script MT', cursive;font-size:20px;">Satharaka Nilmantha...</p>
  </body>

</html>